stages:
  - deploy
deploy-loan-dev-api:
  tags:
    - loan-dev-api
  before_script:
    - cd /app/
  script:
    - sudo sh loanapi.sh
    - echo "LOAN has been deployed to dev env!!"
  stage: deploy
  only:
    - dev

